<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Load Computation Web App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2rem;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 1rem;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 0.5rem;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    input[type="number"] {
      width: 100px;
    }
  </style>
</head>
<body>
  <h1>Motor Load Calculator</h1>
  <table id="loadTable">
    <thead>
      <tr>
        <th>Load Description</th>
        <th>Power (kW)</th>
        <th>Voltage (V)</th>
        <th>Power Factor</th>
        <th>Efficiency</th>
        <th>Horsepower (HP)</th>
        <th>Current (A)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="text" placeholder="e.g. Drag Chain" /></td>
        <td><input type="number" step="0.1" class="kw" /></td>
        <td><input type="number" class="voltage" value="440" /></td>
        <td><input type="number" step="0.01" class="pf" value="0.85" /></td>
        <td><input type="number" step="0.01" class="eff" value="0.85" /></td>
        <td><span class="hp"></span></td>
        <td><span class="current"></span></td>
      </tr>
    </tbody>
  </table>
  <button onclick="calculate()">Calculate</button>

  <script>
    function convertKWtoHP(kw) {
      return Math.ceil((kw * 1000) / 746);
    }

    function calculateCurrent(kw, voltage, pf, efficiency) {
      return Math.ceil((kw * 1000) / (1.732 * voltage * pf * efficiency));
    }

    function calculate() {
      const rows = document.querySelectorAll('#loadTable tbody tr');

      rows.forEach(row => {
        const kw = parseFloat(row.querySelector('.kw')?.value || 0);
        const voltage = parseFloat(row.querySelector('.voltage')?.value || 0);
        const pf = parseFloat(row.querySelector('.pf')?.value || 0);
        const eff = parseFloat(row.querySelector('.eff')?.value || 0);

        const hpEl = row.querySelector('.hp');
        const currentEl = row.querySelector('.current');

        if (kw && voltage && pf && eff) {
          hpEl.textContent = convertKWtoHP(kw);
          currentEl.textContent = calculateCurrent(kw, voltage, pf, eff);
        } else {
          hpEl.textContent = '';
          currentEl.textContent = '';
        }
      });
    }
  </script>
</body>
</html>
